server.url = "http://localhost:8080/"
server.password = autotestpassword

webdriver.chrome {
  driver = "/usr/lib/chromium-browser/chromedriver"
  headless = true
}

tests {
  install = true
  suitenames = ["testng-travis-"${?OLD_TEST_SUITE}".yaml"]
  parallel = false
  newui = ${?OLD_TEST_NEWUI}
}

coverage {
  file = "autotest/coverage/"
}
