# The root URL of your sample client
#
# (The login page at this address must be registered in an OAuth client within EQUELLA: 
#   e.g. if your home.url is http://localhost:8080/restclient/ then you will need to register the URL http://localhost:8080/restclient/login with an OAuth Client (you must select flow=code grant) in the EQUELLA application ) 
home.url=http://localhost:8080/restclient/

#the OAuth client ID as registered in EQUELLA
client_id=javarestclient

#your EQUELLA institution URL
equella.url=http://origliasso:8080/sotdclone/

#proxy information (optional)
proxy.host=localhost
proxy.port=8888

# The UUID of the collection you wish to contribute new resources to
collection.uuid=3d4ed0a0-def9-b45d-000c-ef9adc628f04

# The xpath of your collection's name field e.g. /item/name
name.xpath=/metadata/general/title

# The xpath of your collection's description field e.g. /item/description
description.xpath=/metadata/general/description