<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>Biscuit factory: complex ratios</title>
    <style type="text/css">
  		TD.contentTopCell DIV.mainContentTop DIV.innerNoSep { padding-top: 15px; padding-bottom: 3px; padding-left: 18px; padding-right: 10px;}
  		TD.contentTopCell DIV.mainContentTop DIV.innerNoSep DIV.detailsheading { font-weight: bold; padding-bottom: 3px; padding-left: 10px; border-bottom: solid 1px #C2D5E8;}
  		TD.contentTopCell DIV.mainContentTop DIV.innerNoSep DIV.defaultorgfile {padding-left: 10px; padding-top: 5px;}
		TD.contentTopCell DIV.mainContentTop DIV.innerNoSep DIV.defaultorgfile DIV.defaultorgfilelink { font-weight: bold; padding-bottom: 5px;}

		DIV.uploadReportContent { margin: 0px; color: black; padding-top: 12px; padding-left: 20px; padding-right: 20px; padding-bottom: 25px;}
		DIV.uploadReportContent DIV {padding-left: 8px; padding-top: 3px; }
		DIV.uploadReportContent DIV.validationtype {padding-top: 15px;}
		DIV.uploadReportContent DIV.uploadUpperNotification { padding-bottom: 3px; border-bottom: solid 1px #C2D5E8; padding-left: 0px;}
		DIV.leftrightindent { width: auto; padding-left: 17px; padding-right: 10px; padding-top: 0px; }
		BODY { margin: 0; border: 0; font-family: helvetica, verdana, Sans-Serif; padding: 0; height: 100%; color: Black; background-color: #FFF4E2;}
		A { padding: 0; color: #003399; background-color: Transparent; font-weight: bold; }
		DIV.heading {font-weight: bold; padding-left: 20px; padding-top: 20px; padding-bottom: 15px;}
		DIV.moveup DIV.contentHeading {margin-top: 0px; padding-bottom: 5px; padding-top: 12px;}
		DIV.moveup {background-color: #FFF4E2; padding-top: 15px; margin-top: -23px; z-index: 30; position: absolute;}

		DIV.viewMetadata{ width: 100%; }
		DIV.viewMetadata TABLE { border-collapse: collapse; }
		DIV.viewMetadata TABLE TD { padding: 4px; background-color: white;}
		DIV.viewMetadata TABLE TH { padding: 4px; background-color: #F8F9FE;}
		DIV.viewMetadata DIV.metadataSection{ border-bottom: solid #C2D5E8 1px;}
		DIV.viewMetadata DIV.metadataSubHeading{ border: solid #C2D5E8 1px; background-color: #E7EBF6; padding: 5px 2px 1px 6px; font-weight: bold; }
		DIV.viewMetadata TH { text-align: right; }
		DIV.viewMetadata TD, DIV.viewMetadata TH { vertical-align: top; }
		DIV.viewMetadata UL { padding: 0px; margin: 0px; margin-left: 40px; }
		DIV.viewMetadata TABLE.md TR.contributor TD, DIV.viewMetadata TABLE.md TR.contributor TH {padding-bottom: 10px;}
		DIV.viewMetadata SPAN.ititle { font-weight: bold; }
		DIV.viewMetadata TABLE.md { width: 100%; 	border-left: solid #C2D5E8 1px; border-right: solid #C2D5E8 1px; }
		DIV.viewMetadata TABLE.md TH, DIV.viewMetadata TABLE.md TD { padding: 5px; }
		DIV.viewMetadata TABLE.md UL LI {margin-left: -25px;}
		DIV.ititle { font-weight: bold; }

		DIV.metadataSection TABLE.md TR.metacontributor TD {padding-bottom: 0px;}
		DIV.metadataSection TABLE.md TR.contributor TD {padding-bottom: 5px;}
		DIV.metadataSection TABLE.md TD TABLE.contributor {width: 100%;}
		DIV.metadataSection TABLE.md TD TABLE.position, DIV.metadataSection TABLE.md TD TABLE.temporal {width: 100%;}
		DIV.metadataSection TABLE.md TD TABLE.contributor TD DIV.contrib {margin-left: -5px; margin-top: -4px;}

		DIV.metadataSection TABLE.md TD TABLE.position TD DIV.details {margin-left: -5px; margin-top: -4px; margin-bottom: 10px; }
		DIV.metadataSection TABLE.md TD TABLE.temporal TD DIV.details {margin-left: -5px; margin-top: -4px;}
  
		DIV.banner{ width: 100%; color: white; background-color: #003366; position: relative;}
		DIV.banner{ height: 25px; padding: 0px 0px 10px 0px;}
		DIV.banner DIV.heading{ padding: 10px 0 10px 20px; width: 600px;}
		DIV.banner DIV.heading SPAN{ font-size: medium; font-weight: bold; color: white; background-color: Transparent;}
		DIV.contentHeading{ color: black; background-color: #FFF4E2; margin-left: 6px; padding-left: 6px; font-size: medium; font-weight: Bold; padding-bottom: 3px; padding-top: 25px;}
		DIV.contentOuter{ color: #00519A; background-color: #E7EBF6; border: solid 1px #6699CC; width: 100%; margin-left: 6px; margin-right: 6px; padding-bottom: 14px;}
		TABLE.contentOuter{ width: 100%;}
		TD.contentBodyCell DIV.contentBody{ width: 100%;}
	    
		A,SPAN,LABEL,UL,LI, P, INPUT, BUTTON, DIV, TABLE, TR, TH, TD, SELECT, TEXTAREA{ font-size:x-small; }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="headingSpacer">
        <div class="heading">
          <span>The Le@rning Federation</span>
        </div>
      </div>
    </div>
    <div class="contentHeading">&#xa0;</div>
    <div class="contentOuter">
      <table class="contentOuter" cellspacing="0">
        <tr>
          <td class="contentTopCell">
            <div class="mainContentTop">
              <div class="innerNoSep">
                <div class="detailsheading">&#xa0;</div>
                <div class="defaultorgfile">
                  <div class="defaultorgfilelink">
                    <a href="index.html" title="Start: Biscuit factory: complex ratios" target="_blank">Start: Biscuit factory: complex ratios</a>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="redundantCell">&#xa0;</td>
        </tr>
        <tr valign="top">
          <td class="contentBodyCell" valign="top">
            <div class="leftrightindent">
              <div class="contentBody">
                <div class="paddingOnly">
                  <div class="viewMetadata">
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Title:</th>
                          <td>Biscuit factory: complex ratios&#xa0;</td>
                        </tr>
                        <tr class="description">
                          <th>Description:</th>
                          <td>Examine a pair of gears that drives a conveyor belt to an oven, including cases where the belt gear is larger than the driver. Notice that the number of rotations for each gear depends on the gear size (number of teeth). Explore the relationship between the number of teeth and the number of rotations. Build a table to compare rotations for a range of gear sizes. Look for a pattern in the number of rotations. Choose a gear to adjust the speed of a conveyor belt. For example, choose a belt gear size (15 teeth) that will complete half a rotation for every turn of the driver wheel (30 teeth). This learning object is the third in a series of six objects that progressively increase in difficulty.&#xa0;
		</td>
                        </tr>
                        <tr>
                          <th>Topics:</th>
                          <td>Diameter; Factors; Gear ratios; Linear equations; Multiples; Multiplication; Number patterns; Ratios; Tables&#xa0;</td>
                        </tr>
                        <tr>
                          <th>Keywords:</th>
                          <td>Diameter, Factors, Gear ratios, Line graphs, Linear equations, Multiples, Multiplication, Multiplicative thinking, Number patterns, Ratios, Rotation, Tables&#xa0;
			</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Learning area:</th>
                          <td>Mathematics&#xa0;</td>
                        </tr>
                        <tr>
                          <th>Strand:</th>
                          <td>Algebra; Number; Working mathematically&#xa0;
		</td>
                        </tr>
                        <tr>
                          <th>Concept:</th>
                          <td>Algebra; Arithmetic; Computation; Factors; Fractions; Graphs; Multiples; Multiplication; Number patterns; Rates; Ratio and proportion&#xa0;
		</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="20%" />
                          <col width="20%" />
                          <col width="35%" />
                        </colgroup>
                        <tr>
                          <th style="white-space: nowrap">Audience user level:</th>
                          <td>7; 8; 9&#xa0;</td>
                          <th style="white-space: nowrap">Audience type:</th>
                          <td>Student&#xa0;</td>
                        </tr>
                        <tr>
                          <th>Age range:</th>
                          <td>11-15&#xa0;</td>
                          <th style="white-space: nowrap">Audience sector:</th>
                          <td>School&#xa0;</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Key learning objectives:</th>
                          <td>
                            <ul>
                              <li>Students use knowledge of factors and multiples to solve problems.</li>
                              <li>Students apply ratios to solve multiplicative problems.</li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Educational value:</th>
                          <td>
                            <ul>
                              <li>Demonstrates that factors, multiples and common multiples are integral to solving problems involving ratios.</li>
                              <li>Provides opportunities for students to practise multiplication and division operations in ratio situations.</li>
                              <li>Encourages students to use multiplicative strategies and ratios to interpret and describe relationships between objects.</li>
                              <li>Provides data tables for students to record observations and predictions.</li>
                              <li>Automatically collates data tables and displays number patterns on line graphs.</li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Skill:</th>
                          <td>Analysis; Application; Comprehension; Knowledge&#xa0;</td>
                        </tr>
                        <tr>
                          <th>Student activity:</th>
                          <td>Analysis; Experiment; Interactives; Modelling&#xa0;</td>
                        </tr>
                        <tr>
                          <th>Learning design:</th>
                          <td>Experiential learning; Independent learning; Problem solving; Visual learning&#xa0;</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr class="contributor">
                          <th>Contributors:</th>
                          <td>
                            <table class="contributor" cellspacing="0">
                              <colgroup>
                                <col width="50%" />
                                <col width="50%" />
                              </colgroup>
                              <tr>
                                <td>
                                  <div class="contrib">
                                    <div>
                                      <span class="ititle">Role:</span>Technical implementer</div>
                                    <div>
                                      <span class="ititle">Entity:</span>MassMedia Studios Pty Ltd</div>
                                    <div>
                                      <span class="ititle">Address:</span>Surry Hills; NSW; 2010; Australia</div>
                                    <div>
                                      <span class="ititle">URL:</span>http://www.massmedia.com.au/</div>
                                  </div>
                                  <div class="spacerdiv" />
                                  <div class="contrib">
                                    <div>
                                      <span class="ititle">Role:</span>Subject matter expert</div>
                                    <div>
                                      <span class="ititle">Entity:</span>Howard  Reeves</div>
                                    <div>
                                      <span class="ititle">Address:</span>Lindisfarne; TAS; 7015; Australia</div>
                                  </div>
                                  <div class="spacerdiv" />
                                  <div class="spacerdiv" />
                                  <div class="contrib">
                                    <div>
                                      <span class="ititle">Role:</span>Publisher</div>
                                    <div>
                                      <span class="ititle">Entity:</span>Curriculum Corporation; The Le@rning Federation</div>
                                    <div>
                                      <span class="ititle">Address:</span>Melbourne; VIC; 3000; Australia</div>
                                    <div>
                                      <span class="ititle">URL:</span>http://www.thelearningfederation.edu.au/</div>
                                  </div>
                                </td>
                                <td>
                                  <div class="contrib">
                                    <div>
                                      <span class="ititle">Role:</span>Script writer</div>
                                    <div>
                                      <span class="ititle">Entity:</span>Rod  Rees; Rees Films Pty Ltd</div>
                                    <div>
                                      <span class="ititle">Address:</span>Blackburn; VIC; 3130; Australia</div>
                                  </div>
                                  <div class="spacerdiv" />
                                  <div class="spacerdiv" />
                                  <div class="contrib">
                                    <div>
                                      <span class="ititle">Role:</span>Educational validator</div>
                                    <div>
                                      <span class="ititle">Entity:</span>Vince  Wright; University of Waikato</div>
                                    <div>
                                      <span class="ititle">Address:</span>Hamilton; 3105; New Zealand</div>
                                    <div>
                                      <span class="ititle">URL:</span>http://edlinked.soe.waikato.ac.nz/</div>
                                  </div>
                                  <div class="spacerdiv" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Access profile:</th>
                          <td>Colour independence; Device independence; Hearing independence&#xa0;
			</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Learning resource type:</th>
                          <td>Interactive resource&#xa0;
				</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Format:</th>
                          <td>application/xhtml+xml; application/x-shockwave-flash; text/css; text/plain; text/xml&#xa0;
			</td>
                        </tr>
                        <tr>
                          <th>Size:</th>
                          <td>194888 bytes
		</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Browsers:</th>
                          <td>Firefox 1.0 (MS-Windows); Microsoft Internet Explorer 6.0 (MS-Windows); Netscape Communicator 6.2 (MS-Windows); Safari 1.2 (MacOS)&#xa0;
			</td>
                        </tr>
                        <tr>
                          <th>Plug-ins:</th>
                          <td>Macromedia Flash Player 8&#xa0;
			</td>
                        </tr>
                        <tr>
                          <th>Operating systems:</th>
                          <td>MacOS X; MS-Windows 2000 -  XP&#xa0;
			</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Catalogue entry:</th>
                          <td>
                            <div>
                              <span class="ititle">Catalogue:</span>TLF-LearningObject&#xa0;
				</div>
                            <div>
                              <span class="ititle">Entry:</span>L2372&#xa0;
				</div>
                          </td>
                        </tr>
                        <tr>
                          <th>General language:</th>
                          <td>ENGLISH&#xa0;
			</td>
                        </tr>
                        <tr>
                          <th>Aggregation level:</th>
                          <td>2&#xa0;</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Meta-metadata language:</th>
                          <td>ENGLISH&#xa0;
			</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Version notes:</th>
                          <td>v.2.0 Includes updated metadata. 
v.1.0 First public release.</td>
                        </tr>
                      </table>
                    </div>
                    <div class="metadataSection">
                      <table class="md" cellspacing="0">
                        <colgroup>
                          <col width="25%" />
                          <col width="75%" />
                        </colgroup>
                        <tr>
                          <th>Rights:</th>
                          <td>Copyright Curriculum Corporation. This material solely contains TLF Content. Refer to Conditions of Use.&#xa0;
		</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>