#endpoint=http://INSTITUTION_URL/services/SoapService50
#username=theuser
#password=thepassword
endpoint=http://tle-autotest:8087/fiveo/services/SoapService50
username=AutoTest
password=automated

# Proxies
proxyHost=origliasso
proxyPort=8888
#proxyUsername=username
#proxyPassword=password

# You can specify useTokens = true to append a single-sign-on token to the results of the search result URLs.  
# Note that to use this functionality, the Shared Secrets user management plugin must be enabled (see User Management in the EQUELLA Administration Console)
# and a shared secret must be configured.
useTokens=false
tokenUser=someUsername
sharedSecretId=someSecretId
sharedSecretValue=someSecretValue




#Test search query
searchQuery=test

#Contribution collection name
contributeCollection=Basic Items